<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布流</title>
    <!--引入css样式-->
    <link href="css/index.css" rel="stylesheet">

</head>
<body>

    <div id="main">

        <div class="box">
            <div class="pic">
                <img src="imgs/0.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="imgs/1.jpg">
            </div>

        </div>
        <div class="box">
            <div class="pic">
                <img src="imgs/2.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="imgs/3.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="imgs/4.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="imgs/5.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="imgs/6.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="imgs/7.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="imgs/8.jpg">
            </div>
        </div>

        <div class="box">
            <div class="pic">
                <img src="imgs/0.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="imgs/1.jpg">
            </div>

        </div>
        <div class="box">
            <div class="pic">
                <img src="imgs/2.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="imgs/3.jpg">
            </div>
        </div>
    </div>


    <!--引入js-->
    <script src="js/index.js" type="application/javascript"></script>
</body>
</html>